{
  "name": "sales-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "suhas",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@prisma/client": "^5.10.2",
    "@types/http-errors": "^2.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "short-unique-id": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hapi__joi": "^17.1.14",
    "@types/node": "^20.11.23",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
